DEBUG=False
SECRET_KEY=django-insecure-_a82_ddznls$4gc26^*s(fsxn7le7g2ko2(9_56*p@&bv3t-)z

DB_NAME=inventory_db
DB_USER=inventory_user
DB_PASSWORD=Oscar1234
DB_HOST=127.0.0.1
DB_PORT=5434

DB_EXTERNAL_URL=postgres://prod_database_pos_system_user:dACmHARVLWfH6y3kt00MQBzvY27PdWSi@dpg-cgmchd3k9u59cru0deag-a.ohio-postgres.render.com/prod_database_pos_system